<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            border: 1px solid;
            margin-bottom: 1px;
        }
        .side, .title {
            width: 150px;
        }
        .left, .right, .center, .search, .header, .footer {
            float: left;
        }
        .title, .search {
            height: 25px;
        }
        .content {
            height: 125px;
            line-height: 125px;
            margin-bottom: 1px;
        }
        .search {
            width: 345px;
            margin-left: 1px;
            text-align: right;
        }
        .center {
            width: 192px;
            margin-left: 1px;
            margin-right: 1px;
        }
        .main {
            border-style: none;
            width: 500px;
            padding: 1px;
            height: 400px;
        }
        .header, .footer {
            width: 498px;
            height: 119px;
            line-height: 119px;
            text-align: center;
        }
    </style>
</head>
<body style="background:url('../html/imgs/background.jpg') no-repeat scroll;background-position: bottom">
<div class="main">
    <div class="header">网站名称</div>
    <div class="left side title">网站标题</div>
    <div class="search">搜索框</div>
    <div class="left side content">左边</div>
    <div class="center content">中间</div>
    <div class="right side content">右边</div>
    <div class="footer">网站底部信息</div>
</div>
<h1>css - font 练习</h1>
<p style="font-family: 华文彩云,tahoma; font-size: 12px">北国风光-12px</p>
<p style="font-family: 华文彩云,tahoma; font-size:xx-large">北国风光-xx-large</p>
<p style="font-family: 华文彩云,tahoma; font-size:300%">北国风光-300%</p>
<p style="font-family: 华文彩云,tahoma; font-size:48px">北国风光-48px</p>
<p style="font-family: 华文彩云,tahoma; font-size:20px;font-style: italic;">北国风光 - 斜体</p>
<p style="font-family: 华文彩云,tahoma; font-size:20px;font-weight:bold;">北国风光 - 粗体</p>
<p style="font-family: 华文彩云,tahoma; font-size:20px;font-variant:small-caps;color: rgb(189,45,48)">北国风光abc - 大写字母</p>
<p style="font:italic bold 24px 华文彩云">北国风光 - 使用font</p>
<hr>
<p style="font-family: 华文行楷;font-size: 80px;color: #024378">华文行楷</p>
<p class="p1" style="font:italic 80px 华文行楷;color: green">行楷</p>
<p class="p1" style="font:italic 50px 华文行楷;color: green;text-align: center;text-decoration: line-through;text-decoration-color: #04569A;line-height: 100px">行楷</p>
<hr>
<p style="border-style: solid dashed dotted;border-color: red green blue;border-width: thick">边框</p>
<br>
<ul>
    <li style="list-style:inside none;">苹果</li> 
    <li style="list-style:inside circle;">橘子</li>   
    <li style="list-style:outside disc;">香蕉</li>  
    <li style="list-style:outside square;">西瓜</li>
</ul>

</body>
</html>