<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>骰子</title>
    <style type="text/css">
        .dic{
            width: 93px;  height: 93px;
            border:2px solid green; margin:5px;
            background-image: url("img/dic.png");}
        .dic1{background-position: -5px -5px}
        .dic2{background-position: -5px -107px}
        .dic3{background-position: -5px -212px}
        .dic4{background-position: -5px -317px}
        .dic5{background-position: -5px -427px}
        .dic6{background-position: -5px -535px}
        .dic7{background-position: 2px -651px}
        .dic8{background-position: 2px -763px}
        .dic9{background-position: 2px -876px}
    </style>
</head>
<div class="dic dic1" style=" float: left"></div>
<div class="dic dic2" style=" float: left"></div>
<div class="dic dic3" style=" float: left"></div>
<div class="dic dic4" style=" float: left"></div>
<div class="dic dic5" style=" float: left"></div>
<div class="dic dic6" style=" float: left"></div>
<div class="dic dic7" style=" float: left"></div>
<div class="dic dic8" style=" float: left"></div>
<div class="dic dic9" style=" float: left"></div>
</body>
</html>