<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: rgb(204,204,204);
            margin: 0 auto;
            width: 1200px;
        }
        #mainbody,#footer,#siderbar,#header,#container,#pagebody{
            border: 2px solid #000000;
        }
        #container{
            background-color: rgb(255,255,204);
            width: 600px;height: 600px;
        }
        #header{
            background-color: rgb(102,255,153);
            margin: 0 10px;
            width: 560px;height: 80px;
            float: left;

        }
        #pagebody{
            background-color: rgb(102,255,255);
            width: 560px;height: 430px;
            float: left;
            margin: 0 10px;

        }
        #siderbar,#mainbody{
            background-color: rgb(255,255,153);
        }
        #siderbar{
            width: 255px;height: 380px;
            float: left;
            margin: 0 10px;
        }
        #mainbody{
            width: 255px;height: 380px;
            float: right;
            margin: 0 10px;
        }
        #footer{
            background-color: rgb(255,204,255);
            height: 20px;
            width: 560px;
            float: left;
            margin: 0 10px;
        }
        .nav{
            float:left;
            height:10px;
            width:100%;
            overflow:hidden;
            clear:both;
        }
    </style>
</head>
<body>#body
<div id="container">#container
    <div class="nav"></div>
    <div id="header">#header</div>
    <div class="nav"></div>
    <div id="pagebody">#pagebody
        <div class="nav"></div>
        <div id="siderbar">#siderbar</div>
        <div id="mainbody">#mainbody</div>
        <div class="nav"></div>
    </div>
    <div class="nav"></div>
    <div id="footer">#footer</div>
    <div class="nav"></div>
</div>
</body>
</html>