<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻模板</title>
<style>
    body{
        margin: 0 auto;
        width: 1200px;
        background: gray;
    }
    div{
        border: 1px solid #000000;
    }
    .container{
        background: yellow;
        width: 1200px;
        height: 1200px;
    }
    .loginbar{
        background-color: rgb(102,255,153);
        width: 1200px;height: 30px;
        float: left;
    }
    .link_mian{
        background-color: dodgerblue;;
        width: 1200px;height: 30px;
        float: left;
    }
    .title{
        width: 1200px;height: 30px;
        background-color: pink;
        float: left;
    }
    .content{
        width: 1200px;height: 1080px;
        float: left;
    }
    .mian{
        background-color: darkcyan;
        margin: 10px;
        width: 850px;height: 1060px;
        float: left;
    }
    .siderbar{
        background-color: darkcyan;
        margin: 10px;
        width: 300px;height: 1040px;
        float: right;
    }
    .page,.link_shop,.vote,.copyright,.reading,.partner,.hot_news1{
        width: 790px;
        float: left;
        margin: 5px;
    }
    .news,.hot_news2,.action,.picture,.video,.link_life{
        width: 280px;height: 155px;
        float: left;
        margin: 5px;
    }
    .page{
        background-color: rgb(102,255,255);
        height: 450px;
    }
    .link_shop{
        background-color: greenyellow;
        height: 80px;
    }
    .vote{
        background-color: gold;
        height: 30px;
    }
    .copyright{
        background-color: lavender;
        height: 30px;
    }
    .reading{
        background-color: palevioletred;
        height: 80px;
    }
    .partner{
        background-color: cornflowerblue;
        height: 140px;
    }
    .hot_news1{
        background-color: orangered;
        height: 160px;
    }
    .news{
        background-color: greenyellow;
    }
    .hot_news2{
        background-color: orangered;
    }
    .action{
        background-color: lightsalmon;
    }
    .picture{
        background-color: plum;
    }
    .video{
        background-color: lightblue;
    }
    .link_life{
        background-color: lavenderblush;
    }
</style>
</head>
<body>
<div class="container">container
<div class="loginbar">loginbar</div>
<div class="link_mian">link_mian</div>
<div class="title">title</div>
<div class="content">content
    <div class="mian">mian
        <div class="page">page</div>
        <div class="link_shop">link_shop</div>
        <div class="vote">vote</div>
        <div class="copyright">copyright</div>
        <div class="reading">reading</div>
        <div class="partner">partner</div>
        <div class="hot_news1">hot_news1</div>
    </div>
    <div class="siderbar">siderbar
        <div class="news">news</div>
        <div class="hot_news2">hot_news2</div>
        <div class="action">action</div>
        <div class="picture">picture</div>
        <div class="video">video</div>
        <div class="link_life">link_life</div>
    </div>
</div>
</div>
</body>
</html>