<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>div2</title>
</head>
<style>
    body {
        margin: 10px;
        text-align: center;
    }

    .head {
        width: 1400px;
    }

    .h1 {
        background-color: #dddddd;
        margin: 0 10px 10px 0;
        float: left;
        width: 25%;
    }

    .h2 {
        background-color: #dddddd;
        margin: 0 0 10px 0;
        float: left;
        width: 47.75%;
    }

    .h3 {
        background-color: #dddddd;
        margin: 0 0 10px 5px;
        float: right;
        width: 25%;
    }

    .h1, .h2, .h3 {
        height: 100px;
    }

    .search {
        width: 1400px;
        background-color: #dddddd;
    }

    .main {
        width: 1400px;
    }

    .main_left {
        width: 73.5%;
        margin: 10px 10px 0 0;
        float: left;
        height: 300px;
    }

    .main_right {
        width: 25%;
        margin: 10px 0 0 0;
        float: right;
        height: 300px;
    }

    .m1, .m2, .m3, .m4, .m5, .m6, .m7, .m8, .m9 {
        border: 1px solid gray;
    }

    .m1 {
        width: 49.5%;
        height: 130px;
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;
    }

    .m2 {
        width: 49.5%;
        height: 130px;
        float: left;
        margin-bottom: 5px;
    }

    .m3, .m4, .m5, .m6 {
        float: left;
        width: 24.25%;
        height: 145px;
        margin-top: 5px;
        margin-left: 5px;
    }

    .m7, .m8, .m9 {
        height: 90px;
        margin-top: 5px;
    }

    .footer {
        width: 1400px;
        height: 50px;
        background-color: #dddddd;
    }
</style>
<body>
<div class="head">
    <div class="h1">LOGO</div>
    <div class="h2">BANNER1</div>
    <div class="h3">BANNER2</div>
</div>
<div style="clear: both"></div>
<div class="search">水平导航条</div>
<div class="main">
    <div class="main_left">
        <div>
            <div class="m1">栏目（一）</div>
            <div class="m2">栏目（二）</div>
        </div>
        <div style="clear: both;border: hidden"></div>
        <div>
            <div class="m3">栏目（三）</div>
            <div class="m4">栏目（四）</div>
            <div class="m5">栏目（五）</div>
            <div class="m6">栏目（六）</div>
        </div>
        <div style="clear: both;border: hidden"></div>
    </div>
    <div class="main_right">
        <div class="m7">栏目（七）</div>
        <div class="m8">栏目（八）</div>
        <div class="m9">栏目（九）</div>
    </div>
</div>
<div style="clear: both"></div>
<div class="footer">页脚</div>
</body>
</html>