<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            color: rgb(102,102,102);
        }
        .nav {
            float: left;
            height: 0;
            width: 100%;
            overflow: hidden;
            clear: both;
        }
        #header{
            background-color: rgb(211,214,221);
            height: 100px;
            float: left;
            width: 1200px;
        }
        #logo{
            width: 40px;
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        #logo2{
            float: left;
            width: 300px;
            color: rgb(13,67,143);
            font-size: 30px;
            margin-top: 30px;
        }
        #banner{
            background-color: rgb(211,214,221);
            width: 300px;
            display: inline-block;
            float: right;
            margin-top: 30px;
        }
        .a1{
            text-decoration: none;
            color: #000000;
        }
        #menu{
            background-color: rgb(29,96,175);
            height: 40px;
            float: left;
            width: 1200px;
        }
        .title{
            display: inline-block;
            float: right;
            font-size: 18px;
            border: 1px solid;
            border-left-color: rgb(211,224,239);
            border-right-color: rgb(29,96,175);
            border-top-color: rgb(29,96,175);
            border-bottom-color: rgb(29,96,175);
            width: 100px;
            margin-top: 5px;
        }
        .a2{
            text-decoration: none;
            color: rgb(211,224,239);
        }
        #content{
            float: left;
            width: 1200px;
        }
        #sidebar{
            background-color: rgb(236,240,241);
            width: 300px;
            height: 600px;
            float: left;
        }
        #sidebar1{
            height: 100px;
        }
        #sidebar2{
            height: 400px;
        }
        li{
            width: 200px;height: 50%;
            font-size: 16px;
            line-height: 50px;
        }
        #sidebar3{
            height: 100px;
        }
        .i1{
            margin-top: 50px;
        }
        .i2{
            margin-top: 20px;
        }
        p{
            text-align: left;
            text-indent: 2em;
            line-height: 32px;
        }
        #main{
            width: 880px;
            float: right;
        }
        #main2{
            float: right;
        }
        #main3{
            width: 700px;
            text-align: left;
            margin-top: 30px;
        }
        .main2{
            float: right;
            width: 400px;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #footer{
            background-color: rgb(29,96,175);
            height: 40px;
            float: left;
            width: 1200px;
        }
        .f1{
            display: inline-block;
            font-size: 18px;
            border: 1px solid;
            border-left-color: rgb(211,224,239);
            border-right-color: rgb(211,224,239);
            border-top-color: rgb(29,96,175);
            border-bottom-color: rgb(29,96,175);
            width: 100px;
            margin-top: 5px;
            color: rgb(211,224,239);
        }
        .p2{
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo"><img src="img/logo.png"/></div><div id="logo2"><strong>某某电器照明有限公司</strong></div>
    <div id="banner">
        <span id="banner1"><img src="img/list.png"/><a href="#" class="a1" target="_blank">设为主页</a></span>
        <span id="banner2"><img src="img/list.png"/><a href="#" class="a1" target="_blank">加入收藏</a></span>
        <span id="banner3"><img src="img/list.png"/><a href="#" class="a1" target="_blank">联系我们</a></span>
    </div>
</div>
<div class="nav"></div>
<div id="menu">
            <span class="title"><a href="#" class="a2" target="_blank">网站首页</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">公司简介</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">新闻资讯</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">产品展示</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">工程案例</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">科技实力</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">诚聘英才</a></span>
            <span class="title"><a href="#" class="a2" target="_blank">联系我们</a></span>
</div>
<div class="p1"></div>
<img src="img/1.jpg" style="width: 1200px">
<div class="nav"></div>
<div id="content">
    <div id="sidebar">
        <div id="sidebar1"><img src="img/title.jpg" class="i1"/></div>
        <div id="sidebar2">
            <ul class="list">
                <li>公司简介</li>
                <li>企业文化</li>
                <li>发展历程</li>
                <li>总裁致辞</li>
                <li>荣誉认证</li>
                <li>视频展示</li>
                <li>营销网络</li>
            </ul>
        </div>
        <div id="sidebar3"><img src="img/2.jpg" class="i2"></div>
    </div>
    <div id="main">
        <div id="main3"><img src="img/title2.png"></div>
        <hr style="color: rgb(102,102,102)">
        <div id="main2"><img src="img/3.jpg" class="main2"/></div>
        <div id="main1"><p>杭州市某某照明电器公司是一家专业从事高科技照明产品的专业厂家，通过多年来研究开发，并 获得多项国家专利后在工业基地投资兴建的一家以长寿命、高光效为特点的荧光灯照明专业生产 厂家。</p>
            <p>自成立以来，我公司视发展环保节能为己任，以发展绿色节能产业为经营目标，是科研、生产、 销售一条龙的专业技术团队，是将照明节能产品推入市场的引导和开拓者。现有主要检测设备： 3DFAMILY符合三坐标测量仪，电机、油泵专用试验台、盐雾实验室等。公司紧随时代步伐，以科 技为先导，创新发展，以核心技术为竞争力的良性发展轨道，以科学管理为导向。公司将秉承严 谨的科学态度、务实的工作作风、诚实的经营理念，与广大客户携手共创美好明天！我公司产品 通过ISO9001:2008质量管理体系认证、国家强制安全3C认证，欧盟CE安全认证，ROSH认证，并通 过国家权威机构的效能认证，产品均达到行业领先水平。未来我公司，还将坚持市场为导向的原 则，扩大自身优势，针对市场需求，以绿色为动力，继续朝着方向发展，为我们的用户打造更加 低碳的生活。在此感谢您的关注，并热诚期待与您的合作。
            </p>
        </div>

    </div>
</div>
<div class="nav"></div>
<div id="footer">
    <span class="f1">关于我们</span>
    <span class="f1">联系方式</span>
    <span class="f1">信息反馈</span>
    <span class="f1">人才招聘</span>
    <span class="f1">友情链接</span>
</div>
<div class="nav"></div>
<p class="p2">版权所有 Copyright（C)2009-2010 杭州市某某汽车电子公司</p>
</body>
</html>