<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>万家新闻</title>
</head>
<style>
    body{
        width: 1200px;
    }
    .p1{
        background-image: url("img/nt_icon.2.0.png");
        background-position: 0 0;
        background-repeat: no-repeat;
        height: 18px;width: 20px;
        overflow: hidden;
        display: inline-block;
    }
    .p2{
        background-image: url("img/nt_icon.2.0.png");
        background-position: 0 -60px;
        background-repeat: no-repeat;
        height: 18px;width: 20px;
        overflow: hidden;
        display: inline-block;
    }
    .number{
        color: red;
        font-family: Georgia,Candara;
        font-size: 22px;
        margin-right: 30px;
    }
    .t1{
        color: gray;
        margin-right: 30px;
    }
    .fx{
        display: inline;
        float: right;
        margin-left: 50px;
    }
    .p3{
        background-image: url("img/nt_icon.2.0.png");
        background-position: -100px 0;
        background-repeat: no-repeat;
        height: 30px;width: 30px;
        overflow: hidden;
        display: inline-block;
    }
    .p4{
        background-image: url("img/nt_icon.2.0.png");
        background-position: -100px -40px;
        background-repeat: no-repeat;
        height: 30px;width: 30px;
        overflow: hidden;
        display: inline-block;
    }
    .p5{
        background-image: url("img/nt_icon.2.0.png");
        background-position: -100px -80px;
        background-repeat: no-repeat;
        height: 30px;width: 30px;
        overflow: hidden;
        display: inline-block;
    }
    .main{
        float: left;
        margin: 20px 5px 10px 0;
        width: 600px;
    }
    p{
        text-indent: 2em;
        width:700px;
        line-height:30px;
        font-size: 18px;
    }
    .news{
        float: right;
        margin: 20px 50px 5px 20px;
    }
    hr{
       color: silver
    }
    .news_1,.news_2{
        width: 350px;margin-left: 40px
    }
    .title_1{
        float:left;
        margin: 0 10px 10px 0
    }
    .title_2{
        float: right;
        text-decoration: none;
        color: gray !important;
        font-size: 14px
    }
    ul{
        list-style-type: none;
        margin-left: -50px;
    }
    a:link{
        color:rgb(105,135,166);
        text-decoration: none
    }
    .t2{
        color:black !important;
        text-decoration: none
    }
</style>
<body>
<h1>合肥下月开通直达西安高铁 到西安只需6个小时</h1>

<div>
    <span>
        <span class="p1"></span>
        <span class="number">3152</span>
        <span class="p2"></span>
        <span class="number">1</span>
        <span class="t1">2016-08-05</span>
        <span class="t1">06:52</span>
        <span class="t1">来源：合肥日报</span>
    </span>
    <span class="fx">
        <span class="t1">分享到:</span>
        <span class="p3"></span>
        <span class="p4"></span>
        <span class="p5"></span>
    </span>
</div>
<div style="clear: both"></div>
<hr>
<div class="main">
    <p>
        今年8月3日，郑徐客专与京广高铁、郑西高铁、郑开城铁、郑机(郑州东至机场)城铁在郑州东高铁枢纽直接(不进站)互联互通。郑徐高铁将于9月开通，届时合肥到郑州最快需3个小时左右，至西安则需6个小时。</p>
    <p>
        郑徐高铁是兰州到徐州高铁的一部分。根据郑州铁路局公布的先期运行图，46对高铁动车中，包括郑州东至福州G1908/5、G1906/7，经郑徐、京沪途经蚌埠、合肥然后接合福线；合肥南至西安北G1878/9
        、G1880/77，途经蚌埠、开封、郑州、西安。福州至西安北G1902/3、G1904/1，也将途经合肥南站(具体时刻、票价和班次最终以12306公布的信息为准)。</p>
    <p>据估测，合肥北上西折去郑州时长约为3小时多，去西安则需近6个小时。相比于之前的普列，速度已经大为提升。</p>
</div>
<div class="news">
    <div class="news_1">
        <div class="title_1"><strong>今日热点</strong></div>
        <div class="title_2">
            <a href="http://365jia.cn" title="更多" target="_blank">更多</a>
        </div>
    </div>
    <div style="clear: both"></div>
    <hr>
    <div class="news_2">
        <ul>
            <li><a href="#" title="合肥公布31家非公医院价格" target="_blank" class="t2"><strong>合肥公布31家非公医院价格</strong></a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[合肥]</a>
                <a href="#" target="_blank" title="合肥A、O型血库存持续紧张 " class="t2">合肥A、O型血库存持续紧张 </a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[合肥]</a>
                <a href="#" target="_blank" title="分时租车新模式有望在合肥落地" class="t2">分时租车新模式有望在合肥落地</a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[安徽]</a>
                <a href="#" target="_blank" title="合肥7成以上房子被安徽人买走" class="t2">合肥7成以上房子被安徽人买走</a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[社会]</a>
                <a href="#" target="_blank" title="8岁女童医院照顾妈妈感动合肥" class="t2">8岁女童医院照顾妈妈感动合肥 </a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[社会]</a>
                <a href="#" target="_blank" title="5岁男童半夜独自打的拒绝黑车" class="t2">5岁男童半夜独自打的拒绝黑车</a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[国际]</a>
                <a href="#" target="_blank" title="女子脑瘤手续后又中5亿大奖" class="t2">女子脑瘤手续后又中5亿大奖</a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[娱乐]</a>
                <a href="#" target="_blank" title="林心如已有3月身孕明年春当妈" class="t2">林心如已有3月身孕明年春当妈</a>
            </li>
            <li><a href="http://365jia.cn/news" title="" target="_blank">[社会]</a>
                <a href="#" target="_blank" title="夫妻年龄相差越大越容易离婚" class="t2">夫妻年龄相差越大越容易离婚</a>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
</body>
</html>