<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搜索</title>
    <style>
        .search{
            background: url("img/bg_search_box.gif");
            background-repeat: no-repeat;
            width: 201px;
            height: 31px;
            border: 1px solid red;
        }
        .input{
            float: left;
            margin: 6px 0 0 6px;
            border: 1px solid blue;

        }
        .button{
            background: url("img/btn_search_box.gif");
            background-repeat: no-repeat;
            position: relative;left: 25px;top: -2px;
            width: 27px;height: 24px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form method="post" action="">
<div class="search">
    <input class="input" type="text" name="input" placeholder="请输入"/>
    <button class="button" type="submit" name="button" value="搜索"></button>
</div>
</form>
</body>
</html>